jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/devjob?allowMultiQueries=true&amp;allowPublicKeyRetrieval=true&amp;useSSL=false&amp;serverTimezone=UTC;
jdbc.username = devjob
jdbc.password = devjob!!22
jdbc.maxTotal=500
jdbc.maxIdle=50
jdbc.minIdle=50
jdbc.maxWaitMillis=5000

